[Unit]
Description=SmartDNS Server
After=network-online.target nss-lookup.target
Wants=network-online.target nss-lookup.target

[Service]
Type=forking
RuntimeDirectory=smartdns
PIDFile=/run/smartdns/smartdns.pid
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
Nice=-10

EnvironmentFile=/opt/GWD/smartdns
ExecStart=/usr/local/bin/smartdns -p /run/smartdns/smartdns.pid -c /opt/GWD/smartdns/smartdns.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=2
RestartPreventExitStatus=23
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
